<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/gameFrameLayout"
        android:layout_width="410dp"
        android:layout_height="415dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003">

        <ImageView
            android:id="@+id/gameover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/gameover" />

        <ImageView
            android:id="@+id/ground"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_gravity="bottom"
            android:contentDescription="@string/groundDesc"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/player"
            android:layout_width="52dp"
            android:layout_height="85dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/jarl_left_idle" />

    </FrameLayout>

    <ImageButton
        android:id="@+id/leftButton"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:contentDescription="@string/left_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.754"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_media_ff" />

    <ImageButton
        android:id="@+id/rightButton"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:contentDescription="@string/left_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_media_rew" />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="143dp"
        android:layout_height="59dp"
        android:text="@string/restart"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameFrameLayout"
        app:layout_constraintVertical_bias="0.371" />

    <TextView
        android:id="@+id/gameoverText"
        android:layout_width="366dp"
        android:layout_height="76dp"
        android:backgroundTint="@color/error"
        android:rotation="-8"
        android:text="@string/gameoverDesc"
        android:textAlignment="center"
        android:textColor="@color/error"
        android:textSize="48sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.250" />

</androidx.constraintlayout.widget.ConstraintLayout>
